<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ayedevelopers.onetouchbalance.SecActivity"
    android:orientation="vertical"
    android:background="@drawable/bgwithbg">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:background="@drawable/lg"
        android:id="@+id/linearLayout"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/tool_bar"
        android:layout_centerHorizontal="true"></LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/about_one_v"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3"></LinearLayout>






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/contact"
        android:textSize="13sp"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/support"
        android:textSize="13sp"
        android:autoLink="email"
        android:id="@+id/textView"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@drawable/about_aye"
        android:clickable="true"
        android:onClick="aye"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2"></LinearLayout>

</RelativeLayout>


